{
  "name": "api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "test": "vitest",
    "format": "exec biome format --write ./src",
    "lint": "exec biome lint --write --unsafe ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teigorme/api-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/teigorme/api-express/issues"
  },
  "homepage": "https://github.com/teigorme/api-express#readme",
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/prisma": "^1.5.2",
    "@prisma/client": "6.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-zod-safe": "^2.0.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "supertest": "^7.1.4",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
